[flake8]
ignore: C101 E251 I100 I101 I201 W503 W504
exclude = .git,.github,*migrations*,*venv*
filename = *.py
accept-encodings = utf-8
inline-quotes = double
multiline-quotes = double
max-complexity = 12
max-linenumber = 500
; GitHub code review size
max-line-length = 120
